<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Toolbar>

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="kyoto.freeprojects.oldbigbuddha.number_of_cases.SettingFragment"/>

</LinearLayout>
</layout>